spring.application.name=DigitalSupplyChain
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_team_db1
spring.datasource.username=team_user
spring.datasource.password=localpass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.devtools.livereload.enabled=false

spring.jpa.open-in-view=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


logging.level.org.springframework.security=DEBUG